@charset "utf-8";
/* CSS Document */
/* Theme Name: Shopify Website Layout
Authors: Ilona Kozak 
Copyright 2021. All rights reserved */


@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;900&display=swap');
@import url('https://use.fontawesome.com/releases/v5.12.1/css/all.css');

/* GENERAL STYLES */

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    padding: 0;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    line-height: 1.4rem;
    color: #656565;
    font-weight: normal;
}


h1 {
    color: #fff;
    font-size: 5.3rem;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;
    line-height: 100px;
}

h2 {
    color: #30271c;
    font-size: 6rem;
    font-weight: 700;
    text-transform: uppercase;
    margin: 10px 0;
    line-height: 100px;
    border-left: 5px solid #30271c;
    padding-left: 20px;
}

h3 {
    color: #30271c;
    font-family: "Roboto Condensed";
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 30px;
    line-height: 40px;
}

span {
    color: #709941;
}

p.welcome {
    font-family: "Roboto Condensed";
    text-transform: uppercase;
    color: #709941;
}

p.bolder {
    font-family: "Roboto Condensed";
    font-size: 1.1rem;
    color: #333;
    font-weight: 700;
    margin: 10px 0;
}

.responsive img {
    width: 100%;
    height: auto;
}

.button {
    display: inline-block;
    width: auto;
    color: #fff;
    font-family: "Roboto Condensed";
    text-transform: uppercase;
    padding: 10px 22px;
    border-radius: 0;
    background-color: #709941;
}

a.button {
    text-decoration: none;
}

a.button:hover {
    color: #30271c;
}

.fa,
.far,
.fas {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}

.button i {
    margin-left: 15px;
}

html {
    scroll-behavior: smooth;
  }

/* HEADER STYLES */

header {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.header__navbar {
    display: flex;
    justify-content: space-between;
    background-color: rgba(52, 58, 64, .75);
    border-bottom: 1px solid rgba(255, 255, 255, .2);
    width: 100%;
    z-index: 1;
    padding: 0 20px;
    position: fixed;
}

.header__navbar-logo {
    align-self: center;
}

.header__navbar-nav {
    margin: 0 auto;
    padding: 0;
}

.header__navbar-nav ul.menu {
    line-height: 120px;
    display: flex;
    gap: 40px;
    padding: 0;
}

.header__navbar-nav ul.menu>li {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.header__navbar-nav ul li a {
    display: block;
    font-weight: 900;
    text-transform: uppercase;
    color: #fff;
}

.header__navbar-nav ul.menu>li>a {
    text-decoration: none;
}

.header__navbar-nav ul.menu>li.current-menu-item>a,
nav ul.menu>li.current-menu-parent>a {
    color: #709941;
}

.header__navbar-nav li>a:hover {
    color: #709941;
}

.header__navbar-nav #navToggle {
    display: none;
}

.header__navbar-nav .nav-icon {
    display: none;
}

.header__navbar-cartlogin {
    margin: 0;
}

.header__navbar-cartlogin .cart-icons {
    color: #fff;
    font-size: 20px;
}

.header__navbar-cartlogin ul.cart-icons {
    margin: 0 20px;
    text-align: right;
    line-height: 120px;
    padding: 0;
}

.header__navbar-cartlogin .cart-icons li {
    vertical-align: top;
    display: inline;
    margin: 5px;
}

.header__navbar-cartlogin .cart-icons a {
    color: #fff;
    text-decoration: none;
}

.header__navbar-cartlogin .cart-icons a:hover {
    color: #709941;
}

/* HERO BANNER STYLES */

.header__navbar-banner {
    width: 100%;
    height: 700px;
    background-image: url(../images/hero_banner.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    justify-content: center;
    display: flex;
    flex-flow: column wrap;
    padding-left: 200px;
}

.header__navbar-banner p {
    color: #fff;
    font-family: "Roboto Condensed";
}

/* MAIN STYLES */

main {
    margin: 100px auto;
    background-image: url(../images/our_coffe_left_bcg.jpg), url(../images/our_coffe_right_bcg.jpg);
    background-repeat: no-repeat;
    background-position: left top, right top;
}

.welcome-message {
    width: 80%;
    margin: 0 auto 60px;
    display: flex;
    justify-content: space-between;
}

.welcome-message .image-left {
    width: 40%;
}

.welcome-message .right-column {
    width: 60%;
    margin-left: 30px;
}

.welcome-message .right-column .features {
    display: flex;
    border-top: 6px solid #d5d5d5;
    border-bottom: 6px solid #d5d5d5;
    padding: 20px 0 15px;
    margin-top: 30px;
    align-items: center;
}

.features .big-number {
    width: 50%;
    color: #709941;
    font-family: "Roboto Condensed";
    font-size: 10rem;
    font-weight: 700;
    line-height: 120px;
}

.features .big-number p {
    font-size: 1.2rem;
    color: #30271c;
    text-transform: uppercase;
    line-height: 30px;
    margin-left: 32px;
}

.features .slogan {
    width: 50%;
    border-left: 6px solid #709941;
    color: #709941;
    font-family: "Roboto Condensed";
    font-size: 1.5rem;
    padding: 20px 50px;
    line-height: 30px;
}

/* SERVICE STYLES */
.service {
    background-color: #eee;
    background-image: url(../images/service_bcg.png);
    background-repeat: no-repeat;
    background-position: center top;
    padding: 50px 0;
    margin-bottom: 60px;
}

.service .row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.service p {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    color: #709941;
    margin-bottom: 20px;
}

.service .card-container {
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 80%;
    margin: 0 auto;
}

.card-item {
    color: #fff;
    height: 300px;
    margin: 10px auto;
    padding: 0;
    width: 330px;
    position: relative;
}

.card-item.item-1 {
    background-image: url(../images/organic_farm.jpg);
    background-repeat: no-repeat;
    background-position: center top;
}

.card-item.item-2 {
    background-image: url(../images/perfect_roast.jpg);
    background-repeat: no-repeat;
    background-position: center top;
}

.card-item.item-3 {
    background-image: url(../images/supreme_coffee.jpg);
    background-repeat: no-repeat;
    background-position: center top;
}

.card-item-inner {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 300px;
    margin: 0;
    padding: 0;
    width: 100%;
}

.card-container a {
    color: #fff;
    display: block;
    height: 100%;
    position: relative;
}

.card-container .card-item:focus a::after,
.card-container .card-item:hover a::after {
    opacity: 1;
    -moz-transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.card-container .card-item .item-content {
    bottom: 0;
    left: 0;
    overflow: hidden;
    padding: 20px;
    position: absolute;
    right: 0;
    top: 0;
}

.card-container .card-item .primary-title {
    overflow: hidden;
    position: absolute;
    top: 30%;
    left: 20%;
}

.card-container .card-item .primary-title h4 {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 10px 0;
    color: #fff;
    text-transform: uppercase;
}

.card-container .card-item:focus .primary-title h4,
.card-container .card-item:hover .primary-title h4 {
    -moz-transform: translate3d(0, -230px, 0);
    -webkit-transform: translate3d(0, -230px, 0);
    transform: translate3d(0, -230px, 0);
    -moz-transition: -moz-transform 300ms cubic-bezier(0, 0, 0.4, 1);
    -o-transition: -o-transform 300ms cubic-bezier(0, 0, 0.4, 1);
    -webkit-transition: -webkit-transform 300ms cubic-bezier(0, 0, 0.4, 1);
    transition: transform 300ms cubic-bezier(0, 0, 0.4, 1);
}

.card-container .card-item .primary-title h4 {
    -moz-transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -moz-transition: -moz-transform 300ms cubic-bezier(0, 0, 0.4, 1) 150ms;
    -o-transition: -o-transform 300ms cubic-bezier(0, 0, 0.4, 1) 150ms;
    -webkit-transition: -webkit-transform 300ms cubic-bezier(0, 0, 0.4, 1);
    transition: transform 300ms cubic-bezier(0, 0, 0.4, 1) 150ms;
}

.card-container .card-item .item-content {
    opacity: 0;
    -moz-transition: opacity 300ms ease-out;
    -o-transition: opacity 300ms ease-out;
    -webkit-transition: opacity 300ms ease-out;
    transition: opacity 300ms ease-out;
}

.card-container .card-item .item-content p {
    color: #30271c;
    opacity: 1;
    -moz-transform: translate3d(0, 230px, 0);
    -webkit-transform: translate3d(0, 230px, 0);
    transform: translate3d(0, 230px, 0);
    -moz-transition: -moz-transform 300ms cubic-bezier(0, 0, 0.4, 1);
    -o-transition: -o-transform 300ms cubic-bezier(0, 0, 0.4, 1);
    -webkit-transition: -webkit-transform 300ms cubic-bezier(0, 0, 0.4, 1);
    transition: transform 300ms cubic-bezier(0, 0, 0.4, 1);
}

.card-container .card-item:focus .item-content p,
.card-container .card-item:hover .item-content p {
    -moz-transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -moz-transition: -moz-transform 300ms cubic-bezier(0, 0, 0.4, 1) 150ms;
    -o-transition: -o-transform 300ms cubic-bezier(0, 0, 0.4, 1) 150ms;
    -webkit-transition: -webkit-transform 300ms cubic-bezier(0, 0, 0.4, 1);
    transition: transform 300ms cubic-bezier(0, 0, 0.4, 1) 150ms;
}

.card-container .card-item .item-content:hover {
    background-color: #eee;
    border: 3px solid #d5d5d5;
}

.card-container .card-item .item-content p.title {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
}

.card-container .card-item .item-content p.description {
    color: #30271c;
}

.card-container .card-item:focus .primary-title h4,
.card-container .card-item:focus .item-content,
.card-container .card-item:hover .primary-title h4,
.card-container .card-item:hover .item-content {
    opacity: 1;
}

/* PRODUCTS STYLES */
.products {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.product-gallery {
    flex-flow: row wrap;
    display: flex;
    margin-top: 30px;
}

.product-gallery img {
    flex: auto;
    width: 655px;
}

.product-gallery img.small {
    width: 400px;
}

.product-gallery img:nth-child(1) {
    margin: 0 10px 10px 0;
}

.product-gallery img:nth-child(2) {
    margin: 0 0 10px 10px;
}

.product-gallery img:nth-child(3) {
    margin: 10px 10px 0 0;
}

.product-gallery img:nth-child(4) {
    margin: 10px 0 0 10px;
}

.visit-shop {
    margin: 30px auto;
    border: 1px solid #e1e1e1;
    display: flex;
    width: 100%;
    padding: 50px;
    justify-content: space-around;
}

.visit-shop h3 {
    margin: 0;
}

.visit-shop img {
    width: 138px;
    height: auto;
    margin: -56px 30px;
}

/* BOTTOM PANEL STYLES */
.bottom-panel {
    width: 100%;
    margin: 30px auto;
}

.brown-panel {
    background-image: url(../images/green_coffee_beans.png), url(../images/brown_bcg.jpg);
    background-repeat: no-repeat, repeat;
    background-position: left bottom, left top;
}

.brown-panel .company {
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 80%;
    margin: 0 auto;
    padding: 40px 0 60px;
}

.brown-panel .company .big-number {
    color: #fff;
    font-weight: 900;
    font-size: 7rem;
    line-height: 80px;
    text-align: center;
}

.brown-panel .company .big-number p {
    color: #709941;
    font-family: "Roboto Condensed";
    font-size: 1.1rem;
    font-weight: 400;
}

/* FOOTER STYLES */
footer {
    width: 100%;
    margin: 0 auto;
    font-family: "Roboto Condensed";
}

footer .footer-container {
    width: 80%;
    display: flex;
    margin: 0 auto 30px;
}

footer h4 {
    font-size: 1.1rem;
    text-transform: uppercase;
    color: #709941;
}

.footer__contact {
    width: 25%;
}

.footer__contact-logo {
    margin-bottom: 20px;
}

ul.footer__contact-address {
    list-style: none;
    padding: 5px;
}

ul.footer__contact-address i {
    padding: 10px;
    font-size: 20px;
    color: #709941;
}

ul.footer__contact-address>li>a {
    color: #656565;
    text-decoration: none;
}

ul.footer__contact-address>li>a:hover {
    color: #709941;
}

.footer__links {
    width: 75%;
    border-bottom: 6px solid #709941;
    padding: 20px;
    display: flex;
}

.footer__links ul {
    list-style: none;
    padding: 10px;
}

.footer__links ul>li {
    padding: 5px;
}

.footer__links ul>li>a {
    color: #656565;
    text-decoration: none;
}

.footer__links ul>li>a:hover {
    color: #709941;
}

.footer__links-useful {
    width: 33%;
}

.footer__links-locations {
    width: 33%;
}

.footer__links-social {
    width: 34%;
}

.footer__links-locations p.title {
    text-transform: uppercase;
    padding: 10px;
    font-weight: 700;
}

.footer__links-locations p {
    padding: 0 10px;
}

.footer__links-social i {
    margin-right: 10px;
    width: 25px;
}

.footer__copyright {
    height: 70px;
    background-color: #709941;
    display: flex;
    align-items: center;
    color: #30271c;
    padding: 0 50px;
    justify-content:space-between;
}

.footer__copyright #top-button {
    height: 40px;
    width: 40px;
    line-height: 40px;
    right: 15px;
    bottom: 50px;
    z-index: 1;
    background-color: rgba(0,0,0,.3);
    border-radius: 2px;
    text-decoration: none;
    color: #ffffff;
    text-align: center;
}
.footer__copyright #top-button:after {
    content: "\f077";
    font-family: 'Font Awesome\ 5 Free';
    font-weight: 900;
} 

@media screen and (max-width: 1024px) {
    .features .big-number {
        font-size: 8rem;
    }

    h2 {
        font-size: 4rem;
        line-height: 70px;
    }

    h3 {
        font-size: 2rem;
    }

    .service .card-container {
        width: 98%;
    }

    .header__navbar-cartlogin .card-item {
        margin: 5px 2px;
    }

    .product-gallery img {
        width: 350px;
    }

    .product-gallery img.small {
        width: 220px;
    }

    .visit-shop {
        padding: 20px;
    }

    .brown-panel .company .big-number {
        font-size: 5.5rem;
    }

    footer .footer-container {
        width: 98%;
    }
}

@media screen and (max-width: 768px) {

    h1 {
        font-size: 2.5rem;
        line-height: 40px;
    }

    .header__navbar {
        background-color: #312d2e;
        border: none;
        flex-direction: column;
        padding: 0;
    }

    .header__navbar-cartlogin {
        order: 1;
    }

    .header__navbar-cartlogin ul.cart-icons {
        line-height: 30px;
        display: flex;
        padding: 0;
        margin: 0;
        flex: 1;
        justify-content: space-around;
        border-bottom: 1px solid rgba(255, 255, 255, .2);
    }

    .header__navbar-cartlogin .cart-icons li {
        list-style: none;
    }

    .header__navbar-logo {
        order: 2;
        flex: 1;
        line-height: 50px;
        padding: 10px 0 0 20px;
        align-self: flex-start;
    }

    .header__navbar-nav {
        width: 100%;
        height: auto;
        background-color: #312d2e;
        border-top: 1px solid rgba(255, 255, 255, .2);
        order: 3;
    }

    .header__navbar-nav ul.menu {
        display: block;
        margin: 0 30px;
    }

    .header__navbar-nav ul {
        max-height: 0;
        overflow: hidden;
        -webkit-transition: max-height 0.3s;
        -moz-transition: max-height 0.3s;
        -ms-transition: max-height 0.3s;
        -o-transition: max-height 0.3s;
        transition: max-height 0.3s;
    }

    .header__navbar-nav ul.menu>li {
        width: 80%;
        justify-content: left;
    }

    .header__navbar-nav ul a {
        text-align: left;
        height: 50px;
    }

    .header__navbar-nav .nav-icon {
        display: block;
        position: absolute;
        top: 55px;
        right: 20px;
        color: #fff;
        cursor: pointer;
    }

    .header__navbar-nav #navToggle:checked~ul {
        min-height: 350px;
        background-color: #312d2e;
    }

    .header__navbar-cartlogin .nav-icon i {
        font-size: 1.7em;
    }

    .header__navbar-banner {
        height: 400px;
        background-position: right top;
        padding-left: 100px;
    }

    main {
        margin: 30px auto;
        background-size: 120px;
    }

    p.welcome {
        margin-top: 30px;
    }

    .welcome-message {
        flex-direction: column;
        width: 98%;
    }

    .welcome-message .right-column {
        width: 90%;
    }

    .welcome-message .image-left {
        display: none;
    }

    .features .slogan {
        padding: 20px;
    }

    .service {
        margin-bottom: 30px;
    }

    .service .row {
        width: 98%;
    }

    .service p {
        width: 90%;
    }

    .service .card-container {
        width: 98%;
    }

    .card-container .card-item .primary-title {
        left: 10%;
    }

    .card-container .card-item .item-content p.title {
        margin-top: 0;
    }

    .products {
        width: 90%;
    }

    .product-gallery img,
    .product-gallery img.small {
        width: 100%;
        height: auto;
        margin: 5px auto !important;
    }

    .visit-shop {
        flex-direction: column;
        padding: 10px;
    }

    .visit-shop img {
        order: 1;
        margin: -20px 30px 0 0;
    }

    .visit-shop h3 {
        order: 2;
        margin: -100px auto 0;
        line-height: 40px;
    }

    .visit-shop .button {
        order: 3;
        width: 220px;
        margin: 20px auto 0
    }

    .brown-panel .company {
        width: 90%;
        padding: 20px 0 30px;
        flex-wrap: wrap;
    }

    .brown-panel .company .big-number {
        font-size: 4rem;
        width: 50%;
    }

    footer .footer-container {
        flex-direction: column;
    }

    .footer__contact {
        width: 100%;
        padding: 20px;
        text-align: center;
        border-bottom: 1px solid #709941;
    }

    .footer__links {
        width: 100%;
        padding: 20px 10px;
    }
}

@media screen and (max-width: 576px) {
    .service .card-container {
        flex-direction: column;
        margin-top: 20px;
        width: 70%;
    }

    .card-container .card-item .primary-title {
        left: 20%;
    }

    .card-container .card-item .item-content p.title {
        margin-top: 20px;
    }

    .visit-shop h3 {
        margin: -100px 0 0;
        text-align: right;
    }

    .visit-shop .button {
        margin: 20px 0 0 150px;
    }

    .footer__links {
        flex-wrap: wrap;
    }

    .footer__links-useful {
        width: 50%;
        order: 2;
        padding: 20px 0 0 20px;
        
    }
    
    .footer__links-locations {
        width: 100%;
        order: 1;
        text-align: center;
        border-bottom: 1px solid #709941;
        padding-bottom: 20px;
    }

    .footer__links-social {
        width: 50%;
        order: 3;
        padding-top: 20px;
    }
}